entity Projet {
		description TextBlob,
    photo ImageBlob,
		video AnyBlob,
    objectif Float,
    soldeCours Float,
    nbJoursRestant Integer

}

entity Categorie {
	nom String
}

entity Message {
	message TextBlob
}

entity Don {
	montant Float
}

entity Goodies {
		nom String,
    photo ImageBlob,
    palier Float
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {
		Projet{don} to Don{projet},
    Projet{message} to Message{projet},
    Categorie{projet} to Projet{categorie(nom)}

}

relationship ManyToOne {
Message{user} to User,
Don{user} to User,
Goodies{user} to User,
Projet{user} to User
}
