


entity Visiteurs {
	note Integer
}

entity Solde {
	id String,
    password String,
    serverConnection String
}
entity PageAcceuil {
	ipAdress Double,
    name String,
    copyrightCreativeCommon String,
    sponsor String,
}
entity PageDonation {
	listeTitres String,
	id String,
    mail String,
    password String,   
}
entity PageAPropos {
	name String,
    description Double,
    membres String,
    ligneDeConduite String,
    histoire String,
}
entity Projet {
	objectif Integer,
    description String,
    soldeCours Integer,
    nbJoursRest Integer,
    palier Integer
}
entity SystemLiv {
	
}
entity Goodies {
	name String,
    description Double,
    s3DView String,
    String String,
}
entity Title {
	name String,
    description Double,
    prix Integer,
    dateDeLivraisonEstime String,
    
}
entity Contact {
	name String,
    adress Double,
	map String,
    mail String,
    boiteDeDialogue String
}
relationship OneToMany {
	PageAcceuil {pagedonation} to PageDonation
	Projet {donation} to PageDonation
	PageAcceuil {pageapropos} to PageAPropos
    PageAcceuil {title} to Title
    Title {donation} to PageDonation
    PageDonation {title} to Title
    Goodies {pagedonation} to PageDonation
    PageAcceuil {contact} to Contact
    Goodies {systemliv} to SystemLiv
    Visiteurs {pagecceuil} to PageAcceuil
    PageAcceuil {projet} to Projet

}
