/* ==========================================================================
Main page styles
========================================================================== */

.hipster {
  display: inline-block;
  width: 100%;
  height: 400px;
  background: url('../../content/images/logocs.png') no-repeat center top;
  background-size: 80%;
  margin-left: 140%;
}

.eglise {
  display: inline-block;
  width: 347px;
  height: 497px;
  background: url('../../content/images/egliseCassee.jpg') no-repeat center top;
  background-size: contain;
}

/* wait autoprefixer update to allow simple generation of high pixel density media query */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (-moz-min-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .hipster {
    background: url('../../content/images/logocs.png') no-repeat center top;
    background-size: contain;
  }
}

.table2 {
  width: 800px;
  margin-left: 90%;
  margin-right: 10%;
  border-radius: 10px;
}

td,
th,
tr {
  width: 800px;
  background-color: #04194f;
  margin-left: 90%;
  margin-right: 10%;
  border-radius: 10px;
  color: white;
}

.button {
  margin_left: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #101010;
}

.container {
  position: relative;
  width: 900px;
  display: flex;
  justify-content: space-around;
  margin-left: 18%;
}

.container .card {
  position: relative;
  width: 250px;
  background: linear-gradient(0deg, #101010, #101010, #101010);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.container .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;

  pointer-events: none;
  z-index: 1;
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 40px #000;
  z-index: 1000;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.05s;
}

.card:hover .percent .number h2 {
  color: #fff;
  font-size: 60px;
}

.card:hover .percent .number h2 span {
  color: #fff;
}

.text {
  position: relative;
  color: #777;
}

.percent .number h2 span {
  font-size: 24px;
  color: #777;
  margin-top: 70px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.card:hover .text {
  color: #fff;
  margin_left: 200%;
}

.svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

.svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #00a1ff;
}

.card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 10) / 100);
  stroke: #00a1ff;
}

.card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: #00a1ff;
}

.box {
  align-items: center;
}

.nomimageEnteteOnion {
  position: relative;
  z-index: 2;
  display: inline-block;
  width: 100%;
  height: 640px;
  background: url('../../content/images/enteteONION.png') no-repeat left;
  background-size: contain;
  padding: 0;
}
